{
  "name": "n12-cron-express",
  "version": "1.0.0",
  "description": "N12 cron services.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockxlabs/n12-cron-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blockxlabs/n12-cron-express/issues"
  },
  "homepage": "https://github.com/blockxlabs/n12-cron-express#readme",
  "dependencies": {
    "@ethersproject/address": "^5.0.2",
    "@ethersproject/contracts": "^5.0.2",
    "@ethersproject/providers": "^5.0.5",
    "@ethersproject/solidity": "^5.0.2",
    "@uniswap/sdk": "^3.0.3-beta.1",
    "async": "^3.2.0",
    "convict": "^6.0.0",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mailgun-js": "^0.22.0",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.3",
    "web3": "^1.2.11"
  },
  "devDependencies": {
    "sequelize-auto-migrations": "^1.0.3",
    "sequelize-cli": "^6.2.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  }
}
